<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="석구 화보 영상 & 인터뷰">
    <meta property="og:description" content="영상링크모음">
    <meta property="og:image" content="프로필.jpg">
    <title>유튜브 영상 링크</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('mck_62e0fa8d03d6d-scaled.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        
        .main {
            color : #ffffff;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 300px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 165px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
            margin-top: 10px;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">화보 영상 콘텐츠 & 인터뷰 모음</h1>
        <p class="sub">유튜브 링크 모음입니다.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/0328ydjLYFE">Esquire_화보</a>
            <a class="bigbutton"target="_blank" href="https://youtu.be/zeD8uj9vz5E">Esquire_ZIp My Record</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/zHvvhwy1d5g">Marie Claire_미션_지원</a>
        </div>
         <div class="buttons"> 
            <a class="bigbutton"target="_blank" href="https://youtu.be/85WfqH7gdYc">Marie Claire_미션_석구</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/iCAG3jUFmzo">Marie Claire_2022_화보</a>
            
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/VbyfahXkHPo">Marie Claire_2020_팩트체크</a>
        </div>
         <div class="buttons">  
            <a class="bigbutton"target="_blank" href="https://youtu.be/b_uUsOxx6MM">Marie Claire_부국제_전체</a>
        </div>
        
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/U_Phe_NNkuw">Marie Claire_손석구 & 전종서</a>
        </div>
         <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/lnbg_hww8Go">Marie Claire_손석구 & 전종서_추측인터뷰</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://www.instagram.com/reel/ChjkIePgijV/?igshid=OTU1ZGJlYWQ=">W_화보</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/P2JDiViV-6I">W_서예인터뷰</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/i4vwbjHcM4I">SSF인터뷰</a>
            <a class="bigbutton"target="_blank" href="https://youtu.be/MVf_QZLO4qw">삼성 비스포크 메이킹 인터뷰</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://www.instagram.com/p/Ch6z_weIKKj/?igshid=OTU1ZGJlYWQ=">다미아니+보그</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/WuHtPYcf1ZA">고디바 인사</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/5V4VDpPyOP0">고디바 오픈</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/kgyTsdkmLvk">고디바 스케치</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/9FpNQdGqio0">고디바 이벤트</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/wQvMZ_lp66I">고디바 로맨스</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/UKHN7IHsCH8">고디바 수능</a>
        </div>
         <p class="sub">.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://www.instagram.com/p/CksVPzYpp3_/">아르마니x보그</a>
            <a class="bigbutton"target="_blank" href="https://www.instagram.com/p/Ck0CtwLpCVE/">아르마니x보그 인터뷰</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/Ott7ll1j6DE">마이보그x아르마니 왓츠인마이백</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/JZbuJumZay4">에스콰이어x시리즈: 석구와 영표</a>
        </div>
        <p class="sub">.</p>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/FsKzfuruvT8">디아도라 브랜드 필름 16"</a>
            <a class="bigbutton"target="_blank" href="https://youtu.be/xlg3nXFGsJc">디아도라 브랜드 필름 30"</a>
        </div>
   </div>
</body>
</html>
